# E-Bank-Finance-Hub

./: .env  .gitignore  AuthDockerfile  CoreDockerfile  CreditDockerfile  InternetBanking.sln  TraceDockerfile  UserDockerfile  docker-compose.yml  package.json
Auth Service/: Auth Service.csproj  Program.cs  authappsettings.json
Auth Service/Controllers/: AuthController.cs
Auth Service/Data/: AppDBContext.cs  ErrorViewModel.cs
Auth Service/Data/DTOs/Responses/: TokenResponse.cs
Auth Service/Data/Models/: UserAuth.cs
Auth Service/Migrations/: 20250322094941_init.Designer.cs  20250322094941_init.cs  20250329150815_init.Designer.cs  20250329150815_init.cs  20250406125024_issuccessful.Designer.cs  20250406125024_issuccessful.cs  AppDBContextModelSnapshot.cs
Auth Service/Properties/: launchSettings.json
Auth Service/Services/: AuthService.cs
Auth Service/Services/Utils/: AuthRabbit.cs  ExceptionFilter.cs  TokenGenerator.cs
Auth Service/Views/: _ViewImports.cshtml
Auth Service/Views/Auth/: Error.cshtml  Login.cshtml
Auth Service/Views/Shared/: _Layout.cshtml
Common/: AuthenticationConfiguration.cs  Common.csproj
Common/ErrorHandling/: ErrorException.cs  ErrorHandlingMiddleware.cs  ErrorListResponse.cs  ErrorResponse.cs
Common/HttpInstability/: HttpInstabilityMiddleware.cs
Common/Idempotency/: IdempotencyMiddleware.cs
Common/Models/: CreditOperationType.cs  GetRatingRequest.cs
Common/Rabbit/: RabbitMQ.cs
Common/Rabbit/DTOs/: UserAuthDTO.cs  UserRoleAuthDTO.cs
Common/Rabbit/DTOs/Requests/: AccountExistRequest.cs  CreatedUserIdMessage.cs  CreditCheckDTO.cs  EmployeeDeviceTokens.cs  LoginUserRequest.cs  OperationRequest.cs  RabbitRequest.cs  UserInfo.cs  UserInfoEmail.cs
Common/Trace/: TraceElement.cs  Tracer.cs
Core/: Core Api.csproj  Core.http  Program.cs  appsettings.json  coreappsettings.json
Core/Controllers/: AccountController.cs  OperationController.cs
Core/Data/: AppDBContext.cs  CustomErrors.cs
Core/Data/Models/: Account.cs  Client.cs  CurrencyCourse.cs  Operation.cs
Core/Migrations/: 20250222085123_init.Designer.cs  20250222085123_init.cs  20250306152633_addIsClosed.Designer.cs  20250306152633_addIsClosed.cs  20250322095008_init.Designer.cs  20250322095008_init.cs  20250326150844_init.Designer.cs  20250326150844_init.cs  20250327094922_nullableOperationType.Designer.cs  20250327094922_nullableOperationType.cs  20250329150646_init.Designer.cs  20250329150646_init.cs  20250401125521_init.Designer.cs  20250401125521_init.cs  20250405124556_rating.Designer.cs  20250405124556_rating.cs  20250406125133_issuccessful.Designer.cs  20250406125133_issuccessful.cs  AppDBContextModelSnapshot.cs
Core/Properties/: launchSettings.json
Core/Services/: AccountService.cs  OperationService.cs
Core/Services/Utils/: CoreRabbit.cs  CurrencyCoursesGetter.cs  FirebaseNotificator.cs  RabbitMQ.cs  TokenGeneratorConfiguration.cs  WebSocketServerManager.cs
Credit/: Credit Api.csproj  CreditService_Patterns.http  Program.cs  appsettings.Development.json  creditappsettings.Development.json
Credit/Contexts/: CreditServiceContext.cs
Credit/Controllers/: CreditController.cs
Credit/CreditService_Patterns/: CreditService_Patterns.sln
Credit/CreditService_Patterns/CreditService_Patterns/: CreditService_Patterns.csproj  Program.cs  appsettings.Development.json
Credit/IServices/: ICreditService.cs
Credit/Migrations/: 20250227104559_Test1.cs  20250227110211_Test2.Designer.cs  20250227110211_Test2.cs  20250301133908_Test3.Designer.cs  20250301133908_Test3.cs  20250309143815_addAccountId.Designer.cs  20250309143815_addAccountId.cs  20250322095017_init.Designer.cs  20250322095017_init.cs  20250329150048_sec.Designer.cs  20250329150048_sec.cs  CreditServiceContextModelSnapshot.cs
Credit/Models/dbModels/: ClientCreditDbModel.cs  CreditPaymentDbModel.cs  CreditPlanDbModel.cs
Credit/Models/innerModels/: ClientCreditForClientResponse.cs  ClientCreditForEmployeeResponse.cs  ClientCreditStatusEnum.cs  CreditPlanResponse.cs  CreditPlanStatusEnum.cs  CustomErrors.cs  PaginationResponse.cs  PaymentHistoryResponse.cs  PaymentTypeEnum.cs
Credit/Models/requestModels/: CloseCreditPlanRequestDTO.cs  CreateCreditPlanRequestDTO.cs  GetCreditRequestDTO.cs  PayOffTheLoanRequestDTO.cs
Credit/Models/responseModels/: ClientCreditsListForClientResponseDTO.cs  ClientCreditsListForEmployeeResponseDTO.cs  CreditFullDataResponseDTO.cs  CreditPlanListResponseDTO.cs  RatingResponseDTO.cs
Credit/Properties/: launchSettings.json
Credit/Services/: CreditService.cs  DayliJobService.cs
Credit/Services/Utils/: CreditRabbit.cs  EnumSchemaFilter.cs  RabbitMQ.cs
TraceService/: Program.cs  TraceService.csproj  traceappsettings.json
TraceService/Controllers/: TraceController.cs
TraceService/Data/: TraceContext.cs
TraceService/Data/Models/: TraceDbModel.cs
TraceService/IServices/: ITraceBdService.cs
TraceService/Migrations/: 20250426153147_Trace.Designer.cs  20250426153147_Trace.cs  20250427043652_TraceUpgrade.Designer.cs  20250427043652_TraceUpgrade.cs  TraceContextModelSnapshot.cs
TraceService/Models/: ErrorViewModel.cs
TraceService/Properties/: launchSettings.json
TraceService/Services/: TraceService.cs
TraceService/Services/Utils/: TraceRabbit.cs
TraceService/Views/: _ViewImports.cshtml
TraceService/Views/Shared/: _Layout.cshtml
TraceService/Views/Trace/: GetLogs.cshtml
User/: Program.cs  User Api.csproj  User.http  appsettings.json  userappsettings.json
User/Controllers/: UserController.cs
User/Data/: AppDBContext.cs  InvalidModelResponse.cs
User/Data/Models/: User.cs  UserRole.cs
User/Migrations/: 20250223054851_init.Designer.cs  20250223054851_init.cs  20250228132813_addIsBlocked.Designer.cs  20250228132813_addIsBlocked.cs  20250322095128_init.Designer.cs  20250322095128_init.cs  20250329150713_init.Designer.cs  20250329150713_init.cs  20250413093204_DeviceToken.Designer.cs  20250413093204_DeviceToken.cs  AppDBContextModelSnapshot.cs
User/Properties/: launchSettings.json
User/Services/: UserService.cs
User/Services/Utils/: UserRabbit.cs
(+232 files in other folders)
